<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 17 08:23:36 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GaleriaArte.html" class="type-name-link" title="class in Unnamed Package">GaleriaArte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase principal para gestionar una galería de arte.</div>
</dd>
<dt><a href="GaleriaArte.html#%3Cinit%3E()" class="member-name-link">GaleriaArte()</a> - Constructor for class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GaleriaArte.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GaleriaArte.html#mostrarMenu(java.lang.String%5B%5D,double%5B%5D,java.util.Scanner)" class="member-name-link">mostrarMenu(String[], double[], Scanner)</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Mostrar el menú de opciones y ejecutar las funciones
 correspondientes.</div>
</dd>
<dt><a href="GaleriaArte.html#mostrarObras(java.lang.String%5B%5D,double%5B%5D)" class="member-name-link">mostrarObras(String[], double[])</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Mostrar todas las obras de arte con sus precios.</div>
</dd>
<dt><a href="GaleriaArte.html#mostrarObrasPorPrecio(java.lang.String%5B%5D,double%5B%5D,double)" class="member-name-link">mostrarObrasPorPrecio(String[], double[], double)</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Mostrar todas las obras de arte cuyo precio esté por encima de un
 valor dado.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="GaleriaArte.html#obtenerObraMasBarata(java.lang.String%5B%5D,double%5B%5D)" class="member-name-link">obtenerObraMasBarata(String[], double[])</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Encontrar y retornar el nombre de la obra de arte más barata.</div>
</dd>
<dt><a href="GaleriaArte.html#obtenerObraMasCara(java.lang.String%5B%5D,double%5B%5D)" class="member-name-link">obtenerObraMasCara(String[], double[])</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Encontrar y retornar el nombre de la obra de arte más cara.</div>
</dd>
<dt><a href="GaleriaArte.html#obtenerPrecioPromedio(double%5B%5D)" class="member-name-link">obtenerPrecioPromedio(double[])</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Calcular y retornar el precio promedio de las obras de arte.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GaleriaArte.html#registrarObrasDeArte(java.lang.String%5B%5D,double%5B%5D,java.util.Scanner)" class="member-name-link">registrarObrasDeArte(String[], double[], Scanner)</a> - Static method in class <a href="GaleriaArte.html" title="class in Unnamed Package">GaleriaArte</a></dt>
<dd>
<div class="block">Contrato: Registrar el nombre y precio de cada obra de arte.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
